<!doctype html>
<html lang="en">
<head>
   <title>Conocenos Heladeria </title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />  
</head>
<body>
  <header>
        <img src="../imagenes/logo-1.png" alt="Heladeria" />
  </header>
  <nav>
      <a href="../conocenos/quienessomos.html"><img src="../imagenes/fresa.jpg" alt="Quienes somos" /></a>
      <a href="../localizacion/localizacion.html">  <img src="../imagenes/localizacion.jpg" alt="Locations" /></a>
      <a href="../eventos/eventos.html"><img src="../imagenes/eventos.jpg" alt="Eventos" /></a>
      <a href="../menu/menu.html"><img src="../imagenes/menu.jpg" alt="Menu" /></a>
      <a href="../contactenos/contactenos.html"><img src="../imagenes/contactenos.png" alt="Contactenos" /></a> 
 </nav>
 <section>
      <h1>Localizacion </h1>
      <article>
         <h2>Principal</h2>          
            <dl >
            <dt> 11 a.m. to 2 p.m.</dt>
            <dd> Juan León Mera Nro. 19-36 y Av. Patria </dd>
            <dt>3 p.m. to 7 p.m.</dt>
            <dd> Juan León Mera Nro. 19-36 y Av. Patria</dd>
            </dl>
            <h2>Sucursales</h2>
            <dl >
                  <dt> 11 a.m. to 2 p.m.</dt>
                  <dd> Avenida Carlos Arizaga Vega </dd>
                  <dt>3 p.m. to 7 p.m.</dt>
                  <dd> Avenida Carlos Arizaga Vega</dd>
             </dl>
        </article>
 </section>  
  <footer>
   Cinthia Malena Iza Cajia
   <a href="mailto:cizac1@est.ups.edu.ec" > cizac1@est.ups.edu.ec </a> 
   &#8226;<a href="telf:0987129327" > 0987129327  </a> &copy; Todos los derechos reservados
   </footer>
</body>

</html>